main.cpp
main_i2c.cpp
main_machine.cpp
data/data.cpp
data/data.hpp
main_kalman.cpp
data/data_point.hpp
main_motor.cpp
main_threading.cpp
main_differentiator.cpp
main_integrator.cpp
main_vector.cpp
main_quaternion.cpp
state_machine/event.hpp
state_machine/hyped-machine.cpp
state_machine/hyped-machine.hpp
state_machine/machine-states.cpp
state_machine/machine-states.hpp
motor_control/motor.hpp
motor_control/motor.cpp
motor_control/motor_controller.hpp
motor_control/motor_controller.cpp
i2c/i2c.hpp
utils/concurrent/Thread.hpp
utils/concurrent/Thread.cpp
utils/math/differentiator.hpp
utils/math/integrator.hpp
utils/math/kalman.hpp
utils/math/quaternion.hpp
utils/math/vector.hpp
