main.cpp
demo_i2c.cpp
demo_machine.cpp
data/data.cpp
data/data.hpp
demo_kalman.cpp
data/data_point.hpp
demo_motor.cpp
demo_threading.cpp
demo_differentiator.cpp
demo_integrator.cpp
demo_vector.cpp
demo_quaternion.cpp
state_machine/event.hpp
state_machine/hyped-machine.cpp
state_machine/hyped-machine.hpp
state_machine/machine-states.cpp
state_machine/machine-states.hpp
motor_control/motor.hpp
motor_control/motor.cpp
motor_control/motor_controller.hpp
motor_control/motor_controller.cpp
i2c/i2c.hpp
utils/concurrent/thread.hpp
utils/concurrent/thread.cpp
utils/concurrent/lock.hpp
utils/concurrent/lock.cpp
utils/concurrent/condition_variable.hpp
utils/concurrent/condition_variable.cpp
utils/concurrent/barrier.hpp
utils/concurrent/barrier.cpp
utils/math/differentiator.hpp
utils/math/integrator.hpp
utils/math/kalman.hpp
utils/math/quaternion.hpp
utils/math/vector.hpp
