
# Makefile include defining variable SRCS containing list of all source files

SRCS := \
  data/data.cpp \
  state_machine/hyped-machine.cpp \
  state_machine/machine-states.cpp \
  state_machine/main.cpp \
  motor_control/motor.cpp \
  motor_control/main.cpp \
  navigation/main.cpp \
  navigation/navigation.cpp \
  sensors/main.cpp \
  utils/concurrent/thread.cpp \
  utils/concurrent/lock.cpp \
  utils/concurrent/condition_variable.cpp \
  utils/concurrent/barrier.cpp \



MAINS := \
  main \
  demo_data \
  demo_machine \
  demo_motor \
  demo_threading \
  demo_vector \
  demo_kalman \
  demo_quaternion \
  demo_differentiator \
  demo_integrator \
