
# Makefile include defining variable SRCS containing list of all source files

SRCS := \
  data/data.cpp \
  state_machine/hyped-machine.cpp \
  state_machine/states.cpp \
  state_machine/main.cpp \
  motor_control/main.cpp \
  motor_control/communicator.cpp \
  motor_control/controller.cpp \
  motor_control/fake_controller.cpp \
  navigation/main.cpp \
  navigation/navigation.cpp \
  sensors/main.cpp \
  sensors/bms.cpp \
  sensors/can_proxi.cpp \
  sensors/vl6180.cpp \
  sensors/mpu9250.cpp \
  sensors/imu_manager.cpp \
  sensors/proxi_manager.cpp \
  sensors/bms_manager.cpp \
  sensors/fake_imu.cpp \
  sensors/fake_batteries.cpp \
  sensors/fake_gpio_counter.cpp \
  sensors/gpio_counter.cpp \
  sensors/fake_proxi.cpp \
  sensors/em_brake.cpp \
  communications/main.cpp \
  communications/communications.cpp \
  communications/receiver.cpp \
  utils/concurrent/thread.cpp \
  utils/concurrent/lock.cpp \
  utils/concurrent/condition_variable.cpp \
  utils/concurrent/barrier.cpp \
  utils/io/i2c.cpp \
  utils/io/can.cpp \
  utils/io/spi.cpp \
  utils/io/gpio.cpp \
  utils/logger.cpp \
  utils/system.cpp \
  utils/timer.cpp  \


MAINS := \
  main \
  demo_data \
  demo_machine \
  demo_motor \
  demo_navigation \
  demo_motor_testing \
  demo_communications \
  demo_threading \
  demo_vector \
  demo_kalman \
  demo_quaternion \
  demo_differentiator \
  demo_integrator \
  demo_statistics\
  demo_can \
  demo_mpu9250 \
  demo_optical_encoder \
  demo_sensors \
  test_proxis \
  demo_fake_proxis \
  demo_imus \
  test_imus \
